/* .mainRow {
    height: 4em;
    padding-left: 10vw;
}

.searchBar {    
    border: none;
}

.dropDowns {
    width: 25%;
    text-align: center;
    padding-top: 3%;
}

.dropdown-toggle i {
    width: auto !important;
    margin-left: 20%;
}

.dropdown-toggle::after {
    display: none !important;
}
 */





.toggleRowicon {
    width: auto;
}

.grid-button {
    border: none;
    border-radius: 50%;
    background: none;
}

.list-button {
    border: none;
    border-radius: 50%;
    background: none;
}

.active {
    background-color: lightgray;
}

.sortBy {
    height: inherit;
    width: 15em;
    margin-right: 1.5em;
}


.icons {
    justify-content: space-between;
    font-size: x-large;
}

.mission-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.mission {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}

.apply {
    display: flex;
    justify-content: center;
}

.apply-btn {
    border-radius: 20px;
    width: 10em;
}

.gridctnr {
    grid-template-columns: auto auto;
}

    .gridctnr img {
        grid-row: 1 / 3 !important;
    }

.timeline {
    font-size: 0.8em;
    width: fit-content;
    border: 1px solid gray;
    border-radius: 20px;
    translate: 0 50%;
    background-color: white;
}

.ratingclass {
    display: flex;
    justify-content: space-between;
}


.showlist.mission-list {
    grid-template-columns: 100% !important;
}

.showlist .mission {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "photo txt";
    align-items: center;
}

    .showlist .mission .cardImg {
        grid-area: photo;
        overflow-x: hidden;
    }


        .showlist .mission .cardImg .card-img-top {
            object-fit: cover;
            min-width: fit-content;
            height: inherit;
        }

    .showlist .mission .card-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2em;
        padding-top: 1em;
        padding-bottom: 1em;
    }

        .showlist .mission .card-body .cardtxt {
            grid-column: 1/ span 2;
        }

        .showlist .mission .card-body .mission-detail {
            grid-row: 2 / span 2;
            grid-column: 2;
            align-items: center;
        }

            .showlist .mission .card-body .mission-detail .properties {
                border-bottom: 0 !important;
            }

        .showlist .mission .card-body .ratingclass {
            justify-content: start;
        }

            .showlist .mission .card-body .ratingclass .rating {
                align-self: start;
                padding-left: 2em;
            }

        .showlist .mission .card-body .apply {
            justify-content: start;
        }


@media (max-width: 992px) {
    .mission-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 576px) {
    .mission-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-group {
        display: none !important;
    }

    .sortBy {
        display: none;
    }
}
