.division1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto auto;
    column-gap: 1em;
    row-gap: 1.5em;
}

.detailstxt {
    grid-column: 1 / span 4;
    grid-row: 1/ span 1;
}


.goalORtime {
    width: max-content !important;
    border: 1px solid gray;
    border-radius: 20px;
    translate: 0 50%;
    background-color: white !important;
    
}

    .goalORtime div {
        height: 2.5em !important;
        display: flex;
        align-items: center;
    }


.mission-details1{
    grid-column: 1/ span 2;
}

.mission-details2{
    grid-column: 3 / span 2;
}

.gridctnr {
    grid-template-columns: auto auto;
}

    .gridctnr img {
        justify-self: end;
        grid-row: 1 / 3 !important;
    }


.favourite-btn {
    text-align: center;
    margin-right: 5%;
    border: 2px solid grey !important;
    border-radius: 20px !important;
    height:auto;
    font-size: 1em !important;
}

.share-mission {
    text-align: center;
    border: 2px solid grey !important;
    border-radius: 20px !important;
    height: auto;
    font-size: 1em !important;
 
}

.example
{
    grid-column: 1/ span 4;

}

.rating-stars {
    width: max-content !important;  
    border-radius: 20px;
    translate: 0 50%;
    background-color: white;
    z-index: 2;
}

    .rating-stars div {
        height: 2em !important;
        display: flex;
        align-items: center;
    }

.star {
    margin-right: 0.2em;
}


.mission-info {
    border: 1px solid grey;
    aspect-ratio: 1 / 1 !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 15px;
    max-width: 140px;
    /*min-width: 140px;*/
}

    .mission-info .text-secondary {
        font-size: 13px;
    }




@media (max-width: 992px)
{
    .favourite-btn{
        margin-bottom: 0.5em !important;
        margin-right: 0;
    }

    .share-mission
    {
        margin: 0 !important;
    }

    
}












hr {
    margin: 0 !important;
    grid-column: 1/span 4;
}